<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC9933 "
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/cuppaLogo"
        android:layout_width="331dp"
        android:layout_height="407dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/costLabel"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuppaLogo" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="156dp"
        android:layout_height="193dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="#CC9933 "
        android:contentDescription="@string/content"
        android:scaleType="fitXY"
        android:src="@drawable/order"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/order" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="113dp"
        android:layout_height="183dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#CC9933 "
        android:contentDescription="@string/content"
        android:scaleType="fitXY"
        android:src="@drawable/send"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/send" />

</androidx.constraintlayout.widget.ConstraintLayout>