<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#C0CA33"></solid>
            <corners android:radius="10dp"></corners>
            <stroke android:color="@color/black"
                android:width="2dp"></stroke>
            <size android:width="45dp"
                 android:height="45dp">
            </size>
        </shape>
    </item>

</selector>